# music-artist-analyser

./: Airelogic.sln  README.md
AireLogic.ApiSeed/ResponseModel/: Result.cs  RootNode.cs  Track.cs
AireLogic.ArtistData.ApiTest/: AireLogic.ArtistData.ApiTest.csproj
AireLogic.ArtistData.ApiTest/Services/: ApiSeedsServiceTest.cs  MusixMatchServiceTest.cs
AireLogic.ArtistData.Test/: AireLogic.ArtistData.Test.csproj  ArtistAnalyserTest.cs
AireLogic.MusixMatch/RespoonseModel/: Artist.cs  ArtistList.cs  ArtistListBody.cs  Header.cs  Message.cs  RootNode.cs  Track.cs  TrackDetail.cs  TrackListBody.cs
Airelogic.ArtistData/: Airelogic.ArtistData.csproj  ArtistAnalyser.cs  IArtistAnalyser.cs  Program.cs  appsettings.json
Airelogic.ArtistData/ApiSeed/ResponseModel/: Result.cs  RootNode.cs  Track.cs
Airelogic.ArtistData/MusixMatch/RespoonseModel/: Artist.cs  ArtistList.cs  ArtistListBody.cs  Header.cs  Message.cs  RootNode.cs  Track.cs  TrackDetail.cs  TrackListBody.cs
Airelogic.ArtistData/Services/: ApiSeedsService.cs  ILyricService.cs  IMusicService.cs  MusixMatchService.cs
